<body>
  <div class="conteiner">
    <header class="cabecalho">
      <div classe="perfil">
        <img class="perfil-foto" src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/15608814325d09291867ad0-estrelas-pleiades.jpg " />
        <div class="titulo">
          <h1>Henrique Costa Silva</h1>
          <h3>Estudante de Programação #ImersaoDev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()"> Alterar Tema </button>
      </div>
    </header>
    <main class="projetos">
      <ul class="projetos-titulo"> Projetos <ul>
          <li class="projeto-item">
            <p> Conversor de moeda </p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="ZEaNrPY" data-user="xPolarBrx" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/xPolarBrx/pen/ZEaNrPY">
                  Conversor de moedas - ID3</a> by Henrique Costa Silva (<a href="https://codepen.io/xPolarBrx">@xPolarBrx</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          <li class="projeto-item">
            <p> AluraFlix </p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="mdpdOze" data-user="xPolarBrx" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/xPolarBrx/pen/mdpdOze">
                  Aluraflix - dia 5</a> by Henrique Costa Silva (<a href="https://codepen.io/xPolarBrx">@xPolarBrx</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projeto-item">
            <p> mentalista</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="vYWqRov" data-user="xPolarBrx" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/xPolarBrx/pen/vYWqRov">
                  Mentalista - ID3</a> by Henrique Costa Silva (<a href="https://codepen.io/xPolarBrx">@xPolarBrx</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          <li>
    </main>
  </div>
</body>